# animated-system-master

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/osama/project34/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osama/project34/: Data.java  DatabaseHelper.java  MailApplication.java
app/src/main/java/com/osama/project34/About/: AboutActivity.java  KeyDetailsActivity.java  ShowTeamActivity.java
app/src/main/java/com/osama/project34/data/: Folder.java  Key.java  Mail.java  MessageContent.java  Profile.java  Sender.java
app/src/main/java/com/osama/project34/database/: DatabaseHelper.java  DbQueries.java  FolderEntry.java  KeyEntry.java  MailEntry.java  MessageContentEntry.java  Util.java
app/src/main/java/com/osama/project34/encryption/: DocumentFileEncryption.java  EncryptionHandler.java  EncryptionManagement.java  EncryptionOperation.java  EncryptionSmallFileProcessor.java  EncryptionWrapper.java  FeedReaderContract.java  KeyManagement.java  KeyOperations.java  MyPGPUtil.java  PGPUtil.java  Streams.java
app/src/main/java/com/osama/project34/firebase/: DatabaseKeys.java  FirebaseHandler.java
app/src/main/java/com/osama/project34/imap/: ConnectionManager.java  Controller.java  EmailTasks.java  FolderNames.java  ImapCallbacks.java  LabelManager.java  MailCallbacks.java  MailManager.kt  MailObjectFactory.kt  MailObserver.kt  MailSendTask.java  MailsSharedData.java  MessagesDataModel.java  MessagesManager.kt  MimeTypes.java  MultiPartHandler.java  NotificationService.java  PgpFlag.java
app/src/main/java/com/osama/project34/oauth/: OauthCallbacks.java  OauthGmail.java
app/src/main/java/com/osama/project34/people/: Profile.java
app/src/main/java/com/osama/project34/services/: MessagesService.java  NotificationService.java
app/src/main/java/com/osama/project34/startup/: PagerAdapter.java  PreStartActivity.java  ViewPagerFragmentOne.java  ViewPagerFragmentThree.java  ViewPagerFragmentTwo.java
app/src/main/java/com/osama/project34/ui/activities/: BaseActivity.java  DataActivity.java  EmailView.java  GenerateKeysActivity.kt  MailComposeActivity.java  MailViewActivity.kt  MainActivity.java  PreStartActivity.java  SettingsActivity.kt  SplashActivity.java
app/src/main/java/com/osama/project34/ui/adapters/: AccountsAdapter.java  AdapterCallbacks.java  MessagesAdapter.java  PagerAdapter.java
app/src/main/java/com/osama/project34/ui/fragments/: MessagesFragment.java  ViewPagerFragmentOne.java  ViewPagerFragmentThree.java  (+1 more)
app/src/main/java/com/osama/project34/utils/: CommonConstants.java  CommonUtils.java  ConfigManager.java  Constants.java  FileUtils.java
app/src/main/res/drawable/: bg_sender_info.xml  existing_keys.xml  ic_account_circle.xml  ic_add_account.xml  ic_attachment_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_palette_white_24dp.xml  ic_search_white_24dp.xml  ic_send_black_24dp.xml  ic_warning_black_24dp.xml  new_keys.xml  shadow_rect.xml  splash_background.xml
app/src/main/res/layout/: accounts_list_item.xml  activities_toolbar.xml  activity_about.xml  activity_compose.xml  activity_data.xml  activity_generate_keys.xml  activity_key_details.xml  activity_mail_view.xml  activity_main.xml  activity_pre_start.xml  activity_settings.xml  activity_show_team.xml  activity_splash.xml  content_main.xml  data_content_layout.xml  dialog_decrypt_mail.xml  drawer_header_layout.xml  item_mail.xml  messages_list_item.xml  navigation_footer.xml  pager_fragment_one.xml  pager_fragment_three.xml  pager_fragment_two.xml  password_dialog_layout.xml  passwords_fragment_layout.xml  recycler_view_progess.xml  view_no_mail.xml
app/src/main/res/menu/: app_menu.xml  compose_manu.xml  compose_toolbar_menu.xml  data_activity_menu.xml  drawer_menu.xml  main.xml  menu_mail_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/osama/project34/: ExampleUnitTest.java
(+13 files in other folders)
