<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.crypto.shadow.myapplication.MainActivity">

    <item
        android:id="@+id/action_draft"
        android:orderInCategory="100"
        android:title="@string/action_draft"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_discard"
        android:orderInCategory="100"
        android:title="@string/action_discard"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_attach_file"
        android:orderInCategory="200"
        android:title="User"
        android:icon="@drawable/ic_attachment_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_send"
        android:orderInCategory="300"
        android:title="Search"
        android:icon="@drawable/ic_send_black_24dp"
        app:showAsAction="ifRoom"
        />



</menu>
