<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.osama.project34.About.KeyDetailsActivity">
<include layout="@layout/activities_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18dp"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/key_details_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#9E9E9E" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Key details"
        android:textSize="18dp"
        android:textColor="#212121" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"
                android:textSize="17dp"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/key_details_keysize_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textSize="15dp"
                android:textColor="#9E9E9E" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="17dp"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/key_details_keyid_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textSize="15dp"
                android:textColor="#9E9E9E" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creation time"
                android:textSize="17dp"
                android:textColor="#212121"/>

            <TextView
                android:id="@+id/key_details_keytime_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiration"
                android:textSize="17dp"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/key_details_keyalgo_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
