<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDarkTheme"
    tools:context="com.osama.project34.ui.activities.SplashActivity">

    <com.osama.project34.ui.widgets.FancyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:gravity="center"
        android:text="@string/app_name"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title" />

    <ImageView
        android:layout_below="@id/title"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:tint="@color/colorAccentDark"
        android:id="@+id/ima" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Loading necessary information. Please wait..." />

    <ProgressBar
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:progressTint="@color/colorAccentDark"
        android:id="@+id/splash_progress_bar"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
